<<>>=

load("./Data/diagnozaOsoby2011.RData")
dim(diagnozaOsoby2011)

  # Prepariamo nomi delle colonne di interesse.
variables_of_interest <- c("WOJEWODZTWO", "KLASA_MIEJSOWOSCI", "PLEC","wiek2007", "dp3", "dc18", "dp72",  "dp56", "dp114", "dp115" )

dane <- diagnozaOsoby2011[,variables_of_interest]

  # Dimentichiamo di dati non utilizzati. Così il computer fonzionera meglio.
  # Lo fai sempre in tutti progetti. Altrimenti anche i piu pottenti computer saranno molto tristi.
rm(diagnozaOsoby2011) 

  # C'è un nome inglese per Województwo :)
  # Non avremo piu bisogno di nomi dei dati in tabella originale. Per questo cambiamoli.
variables_of_interest <- c( "Voivodship",
                            "Settlement class", 
                            "Gender",
                            "Age in 2007", 
                            "Sattisfaction",
                            "English Skills",
                            "Salary",
                            "Smoking", 
                            "Time to office",
                            "Office distance"
                            )

colnames(dane) <- variables_of_interest

  # Tiziana, inserisci qua i dettagli per favore.
variables_description <- c( "About Voivodship",
                            "About Settlement class", 
                            "About Gender",
                            "About Age in 2007", 
                            "About Sattisfaction",
                            "About English Skills",
                            "About Salary",
                            "About Smoking", 
                            "About Time to office",
                            "About Office distance"
                            )

variables_desciption_table <- cbind(variables_of_interest, variables_description)

  # Don't need it? Frow it away. 
  # That's what my mom used to say.

rm(variables_description)

  # Se vvoit vedere i risultati devi includere questo pacchetto. E gia incluso nei Scripts/setting_up_libraries.R
  # library(xtable)
variables_desciption_table <- xtable(x=variables_desciption_table, caption="Variable description." )
print(variables_desciption_table, include.rownames=FALSE)


  # To kodowanie to ważne takie jest?  

for (i in 2:ncol(dane)){                              # zmiana kodowania
  dane[,i]<-iconv(dane[,i], "CP1250", "UTF-8")
}
dim(dane)
@