In this section we shall address the question of salaries. In the old project there was no visualisation of the original distribution of salaries. Here it's represented in Figure \ref{salaries_all}.   


{
  \setkeys{Gin}{width=1.0\textwidth}
  \begin{figure}[h]
  \centering
<<fig=true>>==        % sweave understands that it will be a figure      
source("./Scripts/Histogram_Salary.R")
print(Histogram_Salary)
@
  \caption{Salary per month by gender in Poland.}
  \label{salaries_all}
  \end{figure}
}

In our 


<<Old_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>= 
print(Histogram_Salary_modified_old)
@

<<New_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>=
print(Histogram_Salary_modified_new)
@

\begin{landscape}
\thispagestyle{empty}
\noindent

  \begin{figure}[p]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/salaries-Old_salaries.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/salaries-New_salaries.pdf} 
    }          
    \end{center}
    \caption{Salary less than PLN $5000$ per month by gender in Poland.}
    \label{salaries}
  \end{figure}

\end{landscape}