
{
  \setkeys{Gin}{width=1.0\textwidth}
  \begin{figure}
  \centering
<<fig=true>>==        % sweave understands that it will be a figure      
source("./Scripts/Histogram_Salary.R")
print(Histogram_Salary)
@
  \caption{Salary per month by gender in Poland.}
  \end{figure}
}


<<Old_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>= 
print(Histogram_Salary_modified_old)
@

<<New_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>=
print(Histogram_Salary_modified_new)
@

\newpage

\begin{landscape}
  \thispagestyle{empty}
  \noindent
  \begin{figure}[ht]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/salaries-Old_salaries.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/salaries-New_salaries.pdf} 
    }          
    \end{center}
    \caption{Salary less than PLN $5000$ per month by gender in Poland.}
    \label{salaries}
  \end{figure}
\end{landscape}