In this section we shall address the question of salaries. In the old project there was no visualisation of the original distribution of salaries. Here it's represented in Figure \ref{salaries_all}.   


{
  \setkeys{Gin}{width=1.0\textwidth}
  \begin{figure}[h]
  \centering
<<fig=true>>==        % sweave understands that it will be a figure      
source("./Scripts/Histogram_Salary.R")
print(Histogram_Salary)
@
  \caption{Salary per month by gender in Poland.}
  \label{salaries_all}
  \end{figure}
}

In the previous project two overlayed density plots ware used to show distributions of income with distinction to gender. We used the \url{ggplot2} histograms to plot distributions of salaries instead. Then, we filled the histograms with two colours to show differences among men and women. The results were gathered in Figure \ref{salaries}, where the careful reader will find the comparison between the two approaches. We shall also show here our code for generating plots in Figure \ref{salaries}, for ther are an example of transparency.   

\begin{lstlisting}
attach(dane)

Histogram_Salary_modified_old <-
  densityplot(
              ~Salary[Salary<5000], 
              data=dane,
              plot.points = FALSE,
              groups = Gender[drop=T],
              auto.key = TRUE,
              xlab="Salary",
              ylab="Density",
              )

Histogram_Salary_modified_new <- 
  qplot(
          Salary, 
          data=dane[Salary  < 5000,], 
          fill=Gender, 
          ylab = "Number of people", 
          geom="bar"
        ) + 
        theme(legend.position="top")
        
detach(dane)
\end{lstlisting}

\begin{lstlisting}
<<Old_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>= 
print(Histogram_Salary_modified_old)
@

<<New_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>=
print(Histogram_Salary_modified_new)
@

\begin{landscape}
\thispagestyle{empty}
\noindent

  \begin{figure}[p]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/salaries-Old_salaries.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/salaries-New_salaries.pdf} 
    }          
    \end{center}
    \caption{Salary less than PLN $5000$ per month by gender in Poland.}
    \label{salaries}
  \end{figure}

\end{landscape}
\end{lstlisting}


<<Old_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>= 
print(Histogram_Salary_modified_old)
@

<<New_salaries, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/salaries>>=
print(Histogram_Salary_modified_new)
@

\begin{landscape}
\thispagestyle{empty}
\noindent

  \begin{figure}[p]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/salaries-Old_salaries.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/salaries-New_salaries.pdf} 
    }          
    \end{center}
    \caption{Salary less than PLN $5000$ per month by gender in Poland.}
    \label{salaries}
  \end{figure}

\end{landscape}