In this section we shall compare our graphical approach to the question of mutual dependencies between arrival time and distance to office. Our opponents use a simple \url{xyplot} to generate their figure. It's true, that there is no clear trend in it, so adding an extra linear dependence between the data seems to help a bit in seeing the overall tendency that the time of travel grows with the distance. 


We thought however that the plot could contain much more information without being unintellegible. That's precisely why we included an extra subdivision based on gender. To show the overall tendency we have also added a cubic spline with a $99\%$ confidence area around it for both genders separately. We invite to compare both methodologies by taking a glance at Figure \ref{distance}.


<<Old_distances, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
source("./Scripts/distance_analysis.R") 
print(old_distance)
@

<<New_distances, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
print(new_distance)
@



  \begin{figure}[t]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/distance-Old_distances.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/distance-New_distances.pdf} 
    }          
    \end{center}
    \caption{Dependence between arrival time and distance to office.}
    \label{distance}
  \end{figure}

We have also prepared subdivision of data into information on people from different partitions. The results are gathered in Figure \ref{satisfaction_partitions}. There were no interviewees in what should be called Austrian Partition in our data set.  

<<distance_russia, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
#source("./Scripts/satisfaction.R") 
print(distance_prussia)
@

<<distance_prussia, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
print(distance_prussia)
@

  \begin{figure}[t]
    \begin{center}
    \subfloat[Russian Partition]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/distance-distance_russia.pdf} 
    }
    \subfloat[Prussian Partition]{
      \includegraphics[keepaspectratio=true,width=.5\linewidth]{Picts/distance-distance_prussia.pdf} 
    }          
    \end{center}
    \caption{Dependence between arrival time and distance to office in two of free partitions.}
    \label{satisfaction_partitions}
  \end{figure}