
In this section we shall compare our graphical approach to the question of mutual dependencies between arrival time and distance to office. Observe how we gently create good stuff.

<<Old_distances, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
source("./Scripts/distance_analysis.R") 
print(old_distance)
@

<<New_distances, fig=TRUE, results=hide, include=FALSE, echo=FALSE, eps=FALSE, prefix.string=./Picts/distance>>=
print(new_distance)
@


\begin{landscape}

  \thispagestyle{empty}
  \noindent
  \begin{figure}[h]
    \begin{center}
    \subfloat[Before changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/distance-Old_distances.pdf} 
    }
    \subfloat[After changes.]{
      \includegraphics[keepaspectratio=true,width=.4\linewidth]{Picts/distance-New_distances.pdf} 
    }          
    \end{center}
    \caption{Dependence between arrival time and distance to office.}
    \label{distance}
  \end{figure}

\end{landscape}