

{
  \setkeys{Gin}{width=1.0\textwidth}
  \begin{figure}
  \centering
<<fig=true>>==        % sweave understands that it will be a figure      
source("./Scripts/distance_analysis.R")  
print(distance)
@
  \caption{Dependence between arrival time and distance to office.}
  \end{figure}
}

<<CHUNK1, fig=TRUE, include=FALSE, echo=TRUE, eps=FALSE, width=3, height=7,prefix.string=./Picts/distance>>=
print(distance)
@

\begin{landscape}

    \thispagestyle{empty}
    \noindent

      \begin{tabular}{ c c }
        \includegraphics[width=.5\textwidth]{Picts/distance-CHUNK1.pdf} & \includegraphics[width=.5\textwidth]{Picts/distance-CHUNK1.pdf}
      \end{tabular}

  
      
\end{landscape}

