In our work there was place for only one highly significant speed acceleration. Because of the nature of the data, the Social Diagnosis, there is no use whatsoever to frequently upload new versions of data from the internet. There are no new chunks of data frequently changed - the polls are conveyed in two years time. 


Therefore, as mentioned before, we settled on downloading the data only once, preparing it, and then opening only a prepared \url{comma} \url{separated} \url{file}. The resulting timings, although highly dependable on the user's internet bandwidth, are gathered in Figure \ref{data_speed}.  


{
  \setkeys{Gin}{width=1.0\textwidth}
  \begin{figure}[h]
  \centering


\begin{tikzpicture}
\clip node (m) [matrix,matrix of nodes,
                fill=black!20,inner sep=0pt,
                nodes in empty cells,
                nodes={minimum height=1cm,minimum width=2.6cm,anchor=center,outer sep=0,font=\sffamily},
                row 1/.style={nodes={fill=black,text=white}},
                column 1/.style={nodes={fill=gray,text=white,align=center,text width=.3\textwidth,text depth=0.5ex}},
                column 2/.style={text width=.3\textwidth,align=center,every even row/.style={nodes={fill=white}}},
                column 3/.style={text width=.3\textwidth,align=center,every even row/.style={nodes={fill=white}},},
                row 1 column 1/.style={nodes={fill=gray}},
                prefix after command={[rounded corners=4mm] (m.north east) rectangle (m.south west)}
                ] {
                  Function/Process        & Old                               & New \\
                  Data reading            & \Sexpr{ round(comparing_times[1], digits=4)} sec    & \Sexpr{ round(comparing_times[2], digits=4)} sec \\
                };
\end{tikzpicture}

  \caption{Comparing speed of various processes.}
  \label{data_speed}
  \end{figure}

}