The second project lacked a good naming strategy of variables and a nice presentation of thereof. Table \ref{data_description} is to fill that gap.

<<results=tex>>==
  source("./Scripts/data_generation_and_description.R")

      # Se vvoit vedere i risultati devi includere questo pacchetto. E gia incluso nei Scripts/setting_up_libraries.R
      # library(xtable)
  variables_desciption_table <- xtable(x=variables_desciption_table, caption="Variable description.", label="data_description" )

  print(variables_desciption_table, include.rownames=FALSE)
  rm(variables_desciption_table)
@

We have also noticed that the analysis conducted in the previous project, on the differences between partitions of Poland, were flawed. Because of historic geopolitical reasons one cannot possibly state, that the modern inhabitants of Voivodships such as Dolnoslaskie, Lubuskie, Zachodnio-Pomorskie, or Warminsko-Mazurskie are in any way linked with the cultural legacy of the partions. One should note that after the Second World War displacements of population many of the inhabitants of the western parts of Poland were of eastern origin. Therefore we settled to restrict our analysis to Voivodships that were not directions of the flux of after-war migrations. We enlisted the details in Table \ref{partition_subsets}.  

\begin{table}[ht]
\centering
\begin{tabular}{lc}
  \hline
Partition                                 & Included Voivodships \\
  \hline
  Austrian      &    Malopolskie, Podkarpackie \\ 
  Prussian      &    Slaskie, Opolskie, Wielkopolskie, Kujawsko-pomorskie, Pomorskie \\ 
  Russian       &    Lodzkie, Dolnoslaskie, Mazowieckie, Lubelskie, Swietokrzyskie, Podlaskie \\
 \hline
\end{tabular}
 \caption{Defining properly the partition subsets.}
 \label{partition_subsets}
\end{table}

The differences in plotting strategies between our two projects are enlisted in the Table \ref{data_description_plot}. 

\begin{table}[ht]
\centering
\begin{tabular}{lll}
  \hline
Type of analysis                          & Old project plotting     & New project plotting \\
  \hline
  Life satisfaction                       & dotplot                  & qplot   \\ 
  Salaries by gender                      & densityplot              & densityplot and qplot\\ 
  Time and Distance to office             & xyplot                   & \\ 
  General analysis of data                & levelplot                &  \\ 
%  Settlement\_class                       &                          &         \\ 
%  Gender                                  &                          &         \\ 
%                                          &                          &         \\ 
%  Satisfaction                            &                          &         \\ 
 \hline
\end{tabular}
 \caption{Comparing two project plotting systems}
 \label{data_description_plot}
\end{table}
