\documentclass[12pt, a4paper]{article}

\usepackage{mystyle}
\usepackage{Sweave}
\usepackage{our_titlepage}

\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


		% Here we prepare basic info
  
<<results=hide>>=
	  rm(list=ls())
    source("./Scripts/setting_up_libraries.R")
@


		% Here we generate the titlepage
	\pagestyle{empty} % Removes page numbers
	\titleGP % This command includes the title page. This command is not ours. It was made by Peter Wilson.
  \newpage  
  
  
	%\tableofcontents
  %\newpage
  
	\section{Examplary Code Comparison}
		\SweaveInput{Tex/examplary_code_comparison.Rnw}

  \section{Examplary Fastness Comparison}
  	\SweaveInput{Tex/examplary_fastness_comparison.Rnw}

    Dodalem tekst.-----------


    Dodam Matko !

\end{document}
