\documentclass[a4paper]{article}

  % I pacchetti degli altri.
\usepackage{Sweave}

  % I pacchetti degli altri ma modificati da noi.
\usepackage{our_titlepage}

  % I Nostri Pacchetti.
\usepackage{mystyle}




\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


		% Here we prepare basic info. Run source("./Scripts/data_generation.R")
    % and source("./Scripts/testing_time_of_retrieving_data.R")
    % only once to avoid messing up with big data matrices.
  
<<results=hide>>=
	  rm(list=ls())
    source("./Scripts/setting_up_libraries.R")
@
    %source("./Scripts/data_generation.R")
    %source("./Scripts/testing_time_of_retrieving_data.R")


		% Here we generate the titlepage
	\pagestyle{empty} % Removes page numbers
	\titleGP % This command includes the title page. This command is not ours. It was made by Peter Wilson.
  
  \newpage  
  
  \section{Presenting project structure}
    \SweaveInput{Tex/presenting_project_structure.Rnw}
  
  \newpage
  
  \section{Presenting data}
    \SweaveInput{Tex/presenting_data.Rnw}
  
  \newpage
  
  \section{Analysis of salaries}
    \SweaveInput{Tex/Description_of_Salaries.Rnw}
  
  \newpage
  
  \section{Analysis of arrival time and distance to office}
    \SweaveInput{Tex/Description_of_Distances.Rnw}
    
  \newpage    
    
  \section{Analysis of satisfaction}
    \SweaveInput{Tex/Description_of_Satisfaction.Rnw}
   
  \newpage   
   
  \section{Comparing speed of operations}
    \SweaveInput{Tex/fastness_comparison.Rnw}



  % Removing everything from workspace.
<<results=hide>>=
    rm(list=ls())
@


\end{document}
