\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presenting project structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project folder structure.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{folder_structure}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing two project plotting systems\relax }}{3}}
\newlabel{data_description}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presenting data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable description.\relax }}{4}}
\newlabel{data_description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of salaries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salary per month by gender in Poland.\relax }}{5}}
\newlabel{salaries_all}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary less than PLN $5000$ per month by gender in Poland.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before changes.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After changes.}}}{7}}
\newlabel{salaries}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of arrival time and distance to office}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of satisfaction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing speed of operations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence between arrival time and distance to office.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before changes.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After changes.}}}{9}}
\newlabel{distance}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution in Poland with overlayed satisfaction levels.\relax }}{9}}
\newlabel{satisfaction}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing speed of various processes.\relax }}{10}}
\newlabel{data_speed}{{6}{10}}
