\documentclass[12pt, a4paper]{article}

  % I pacchetti degli altri.
\usepackage{Sweave}

  % I pacchetti degli altri ma modificati da noi.
\usepackage{our_titlepage}

  % I Nostri Pacchetti.
\usepackage{mystyle}




\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


		% Here we prepare basic info. Run source("./Scripts/data_generation.R") only once to avoid messing up with big data matrix.
  
<<results=hide>>=
	  rm(list=ls())
    source("./Scripts/setting_up_libraries.R")
    #source("./Scripts/data_generation.R")
@


		% Here we generate the titlepage
	\pagestyle{empty} % Removes page numbers
	\titleGP % This command includes the title page. This command is not ours. It was made by Peter Wilson.
  \newpage  
  
  
	%\tableofcontents
  %\newpage
  
  \section{Presenting data}
    \SweaveInput{Tex/presenting_data.Rnw}

  \section{Examplary Code Comparison}
		\SweaveInput{Tex/examplary_code_comparison.Rnw}

  \section{Examplary Fastness Comparison}
  	\SweaveInput{Tex/examplary_fastness_comparison.Rnw}

\end{document}
