\documentclass[a4paper]{article}

  % I pacchetti degli altri.
\usepackage{Sweave}

  % I pacchetti degli altri ma modificati da noi.
\usepackage{our_titlepage}

  % I Nostri Pacchetti.
\usepackage{mystyle}




\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


		% Here we prepare basic info. Run source("./Scripts/data_generation.R") only once to avoid messing up with big data matrix.
  
<<results=hide>>=
	  rm(list=ls())
    source("./Scripts/setting_up_libraries.R")
    #source("./Scripts/data_generation.R")
    #source("./Scripts/testing_time_of_downloading_over_the_internet.R")
@


		% Here we generate the titlepage
	\pagestyle{empty} % Removes page numbers
	\titleGP % This command includes the title page. This command is not ours. It was made by Peter Wilson.
  \newpage  
  
  
	%\tableofcontents
  %\newpage
  \section{Presenting project structure}
    \SweaveInput{Tex/presenting_project_structure.Rnw}
  
  \section{Presenting data}
    \SweaveInput{Tex/presenting_data.Rnw}

  \newpage
  \section{Comparing speed of operations}
  	\SweaveInput{Tex/fastness_comparison.Rnw}

\end{document}
