\documentclass{article}

\usepackage{polski}



\usepackage[polish]{babel}
\usepackage{indentfirst}

\usepackage[cp1250]{inputenc}


\usepackage{color}
\usepackage{geometry}
\usepackage[textwidth=18cm,textheight=26cm]{geometry}

\title{Pakiety statystyczne R i SAS - Projekt 2}
\author{Adam Bondarzewski, Jan Fabianowski}


\begin{document}

\section{Opis zawarto?ci}
Raport zawiera przyk?ady u?ycia funkcji graficznych, z naciskiem na u?ycie pakiety $lattice$. W prezentacji pojawi? si? kolejne typy wykres?w:

\newline \newline
\begin{tabular}{|c|c|}
\hline
Poziom zadowolenia z ?ycia & $\textcolor{green}{dotplot}$  \\ \hline
Zarobki wg p?ci & $\textcolor{green}{densityplot}$ \\ \hline
Og?lna analiza danych i ich zale?no?ci & $\textcolor{green}{levelplot}$ \\ \hline
Czas dojazdu do pracy a odleg?o?? od pracy & $\textcolor{green}{xyplot}$ \\ \hline
\end{tabular}.
\newline \newline

Analizowane dane pochodz? z pliku diagnoza osoby
<<>>=
con <- url("http://tofesi.mimuw.edu.pl/~cogito/smarterpoland/Diagnoza2011/diagnozaOsoby2011.RData")
load(con)
@


Analiza danych dzieli si? na dwa etapy. Pierwszy polega na analizowaniu danych w skali ca?ego kraju. Drugi - przeprowadzeniu odpowiedniej analizy, dziel?c dane ze wzgl?du na granice zabor?w z 1815 roku.

Poniewa? dok?adne odtworzenie granic rozbior?w na podstawie dost?pnych danych jest niemo?liwe, starali?my si? je odtworzy? mniej wi?cej, przyporz?dkowuj?c poszczeg?lne wojew?dztwa do jednego z trzech zabor?w w nast?puj?cy spos?b:

\begin{enumerate}
\item do zaboru austriackiego wojew?dztwa ma?opolskie, podkarpackie,
\item pruskiego - warmi?sko-mazurskie, pomorskie, zachodniopomorskie, lubelskie, wielkopolskie, dolno?l?skie, opolskie, ?l?skie, kujawsko-pomorskie,
\item rosyjskiego - lubelskie, podlaskie, mazowieckie, ??dzkie, ?wi?tokrzyskie.
\end{enumerate}

Jako dodatek zamieszczamy na ko?cu r?cznie wykonan? funkcj?, nak?adaj?c? na map? Polski dane, przyporz?dkowuj?c je poszczeg?lnym wojew?dztwom. Cho? nie mogli?my dla niej znale?? miejsca w nowej koncepcji projektu, ?al by?o nam pozbywa? si? kilkudziesi?ciu minut pracy. Funkcja jest u?yta do analizy zakresu eksperymentwoania z narkotykami w kraju.



\section{Wczytywanie i obr?bka danych}

Dane wczytujemy z zadeklarowanego powy?ej linku, nast?pnie wybieramy spo?r?d wszystkich dane nas interesuj?ce, czyli

\begin{enumerate}
\item wojew?dztwo,
\item klasa miejscowosci,
<<>>=
levels(diagnozaOsoby2011[,53])
@
\item p?e?,
\item wiek osoby w 2007 roku,
\item ocena dotychczasowego ?ycia,
<<>>=
levels(diagnozaOsoby2011[,1161])
@
\item znajomo?? j?zyka angielskiego,
<<>>=
levels(diagnozaOsoby2011[,1094])
@
\item ?rednie zarobki z trzech ostatnich miesi?cy netto,
\item czy osoba pali papierosy,
\item czas dojazdu do pracy,
\item odleg?o?? od miejsca pracy.
\end{enumerate}

<<results='hide', echo=FALSE>>=


library(lattice)

which(colnames(diagnozaOsoby2011)=="WOJEWODZTWO")
levels(diagnozaOsoby2011[,54])
which(colnames(diagnozaOsoby2011)=="KLASA_MIEJSOWOSCI")
levels(diagnozaOsoby2011[,53])
which(colnames(diagnozaOsoby2011)=="PLEC")
levels(diagnozaOsoby2011[,51])
which(colnames(diagnozaOsoby2011)=="wiek2007") #42
which(colnames(diagnozaOsoby2011)=="dp3") #Ocena dotychczasowego zycia
levels(diagnozaOsoby2011[,1161])
which(colnames(diagnozaOsoby2011)=="dc18") #Znajomosc angielskiego
levels(diagnozaOsoby2011[,1094])
which(colnames(diagnozaOsoby2011)=="dp72") #Zarobki z ostatnich 3 miesiecy netto
which(colnames(diagnozaOsoby2011)=="dp56") #Czy pali papierosy
levels(diagnozaOsoby2011[,1256])
which(colnames(diagnozaOsoby2011)=="dp114") # czas dojazdu do pracy
tail(diagnozaOsoby2011[,1388])
which(colnames(diagnozaOsoby2011)=="dp115") # odleg?osc od miejca pracy
tail(diagnozaOsoby2011[,1389])
@

Nast?pnie dane obcinamy jedynie do niewybrakowanych wierszy

<<>>=
dane=na.omit(diagnozaOsoby2011[,c(54,54,53,51,42,1161,1161,1094,1304,1256,1388,1389)])
dim(dane)


colnames(dane)=c("woj","zabor","kl_miejscowosci","plec","wiek","zadowolenie","zadowolenie_num","ang","zarobki","papierosy","czas_doj_praca","odl_praca")
@

Skutkiem ubocznym takiego podej?cia jest omini?cie w analizie os?b, kt?re nie odpowiedzia?y lub odpowiedzie? nie mog?y na chocia? jedno z tych pyta?. Na przyk?ad do?o?enie kolumny "Czas dojazdu do pracy" wyeliminowa?o z analizy prawie wszystkie osoby po osiemdziesi?tym roku ?ycia, kt?re z kolei odpowiada?y na pozosta?e pytania.

Celem raportu by?o jednak nie sprytne odsiewanie danych, ale zaprezentowanie r??nych funkcji graficznych, wi?c pozwolili?my sobie na takie uproszczenie.

Kolejnym krokiem by?o do?o?enie do otrzymanej tabeli dw?ch kolumn, odpowiednio
\begin{enumerate}
\item numerycznej oceny dotychczasowego ?ycia, gdzie odpowiedziom od $OKROPNE$ do $WSPANIALE$ przyporz?dkowujemy numery odpowiednio od $-3$ do $3$, gdzie odpowiedzi $ANI DOBRE, ANI ZLE$ odpowiada, zgodnie z intuicj?, cyfra $0$,
\item odpowiedznich zabor?w, wg wojew?dztwa, tak, jak zosta?o to om?wione sekcji pierwszej.
\end{enumerate}

<<echo=FALSE,results='hide'>>=
colnames(dane)
levels(dane[,"woj"])
levels(dane[,2])=c("BD/ND/FALA", "Pruski","Pruski","Rosyjski","Pruski","Rosyjski","Austriacki",
                   "Rosyjski","Pruski", "Austriacki","Rosyjski","Pruski","Pruski","Rosyjski",
                   "Pruski","Pruski","Pruski")

dane[,7] = ( 5 - as.numeric(dane[,7]) )
@


levels(dane$Voivodship)

W ten spos?b otrzymali?my ostateczny zbi?r danych, z kt?rego b?dziemy odt?d korzysta? przy rysowaniu wykres?w.

\section{Poziom zadowolenie w zale?no?ci od wieku}

\subsection{Analiza bez podzia?u na zabory}

Najpierw zauwa?my zasygnalizowany ju? wcze?niej problem, czyli przerzedzenie danych o osoby, kt?re nie by?y w stanie odpowiedzie? na dowolne z pyta? odpowiadaj?cych kolumnom danych wyj?ciowego pliku, kt?re wybrali?my do danej analizy. G??wnie z powodu dodatnia kolumn $czas dojazdu do pracy$ i $odleg?o?? od pracy$, ilo?? os?b poni?ej 18 lub powy?ej 80 roku ?ycia, kt?re ?api? si? do naszej tabeli danych jest tak ma?a, ?e mo?na j? uzna? za niereprezentatywn?.

<<>>=
which(dane[,5]<18) #jest tylko pi?? os?b poni?ej 18 roku ?ycia
which(dane[,5]>80) #i s? tylko cztery osoby powy?ej osiemdziesi?tego roku ?ycia.
@

Osoby dzielimy ze wzgl?dy na grupy wiekowe i tworzymy tabel? kontyngencji, celem stowrzenia wykresu $dotplot$

<<>>=
wiek_zadowolenie=table(dane[,7], cut(dane[,5],c(18,25,35,50,60,80),right=F) )
@

Wyb?r grup wiekowych jest arbitralny. Wyszczeg?lnienie grupy wiekowej $[18,25)$ wynika z czystej ciekawo?ci - jest to nasza grupa wiekowa, za? do?o?enie grupy $[50,60)$ mia? wyszczeg?lni? osoby przechodz?ce kryzys wieku ?redniego.

Nast?pnie tworzymy wykres

<<>>=
dotplot(wiek_zadowolenie, type = "o",
        auto.key = list(points = TRUE, lines = TRUE, space = "right"),
        main="Poziom zadowolenia a wiek w skali kraju",ylab="Poziom zadowolenia",
        xlab="Ilo?? wyst?pie?")
@

Jak wida?, poziom zadowolenia ma rozk?ad normalny. ?eby mo?na by?o dane jeszcze dok?adniej por?wnywa?, odt?d b?dziemy na osi $x$ zaznacza? nie cz?sto?? wyst?powania odpowiedzi, ale prawdopodobie?stwo udzielenia odpowiedzi w zale?no?ci od grupy wiekowej.

Tworzymy w tym celu specjalna funkcj? $wiek_zadowoleniePROB$, kt?ra przyda si? przy tworzeniu analogicznych wykres?w dla poszczeg?lnych zabor?w.

<<result='hide'>>=
wiek_zadowoleniePROB = function(x) {
  y = x
  for (i in 1:length(x[1,])) {
    y[,i] = x[,i]/sum(x[,i])
  }
  wiek_zadowoleniePROB = y
}
@

Obiecany wykres generuje si? w nast?puj?cy spos?b

<<>>=
dotplot(wiek_zadowoleniePROB(wiek_zadowolenie), type = "o",
        auto.key = list(points = FALSE, lines = TRUE, space = "right"),
        main="Poziom zadowolenia a wiek dla wszystkich wojewodztw",xlab="Prawdopodobienstwo",
        ylab="Zadowolenie")

remove(wiek_zadowolenie)
@

Teraz wyra?nie wida?, ?e najsz??liwsi s? ludzie w wieku $25-35$ lat, potem z wiekiem zadowolenie powoli maleje. Nie ma spodziewanego spadku zadowolenia w grupie wiekowej $50-60$.


\subsection{Analiza z podzia?em na zabory}

Przeprowadzamy teraz analogiczn? analiz? dla poszczeg?lnych zabor?w.

Dzi?ki u?yciu stworzonej wcze?niej funkcji $wiek_zadowoleniePROB$, mo?emy szybko wygenerowa? wykresy, po uprzednim storzeniu odpowiednich tabel kontyngencji.

\begin{enumerate}
\item Zaboru pruski.
<<>>=
wiek_zadowoleniePruski=table( dane[dane[,2]=="Pruski",7],
cut(dane[dane[,2]=="Pruski",5],c(18,25,35,50,60,80),right=F) )

plot_Pruski=dotplot(wiek_zadowoleniePROB(wiek_zadowoleniePruski),
                    type = "o",

        main="Pruski",
                    xlab="Prawdopodobie?stwo",
        ylab="Zadowolenie")

remove(wiek_zadowoleniePruski)
@

\item Zaboru Austriackiego
<<>>=
wiek_zadowolenieAustriacki=table( dane[dane[,2]=="Austriacki",7],
cut(dane[dane[,2]=="Austriacki",5],
                                      c(18,25,35,50,60,80),right=F) )

plot_Austriacki=dotplot(wiek_zadowoleniePROB(wiek_zadowolenieAustriacki),
                        type = "o",

        main="Austriacki",
                        xlab="Prawdopodobie?stwo",
        ylab="Zadowolenie")

remove(wiek_zadowolenieAustriacki)
@

\item Zabor Rosyjskiego
<<>>=
wiek_zadowolenieRosyjski=
  table( dane[dane[,2]=="Rosyjski",7],
                        cut(dane[dane[,2]=="Rosyjski",5],
                         c(18,25,35,50,60,80),right=F) )

plot_Rosyjski=dotplot(wiek_zadowoleniePROB(wiek_zadowolenieRosyjski),
        type = "o",
        auto.key = list(points = TRUE, lines = TRUE, space = "right"),
        main="Rosyjski",
                      xlab="Prawdopodobie?stwo",
        ylab="Zadowolenie")

remove(wiek_zadowolenieRosyjski)
@

\end{enumerate}

I rysujemy stworzone powy?ej wykresy.

<<>>=
plot(plot_Pruski, split=c(1,1,2,1))
plot(plot_Austriacki, split=c(2,1,2,1), newpage=FALSE)

plot(plot_Rosyjski, newpage=T)
@

Poziom zadowolenia najbardziej wyr?wnany jest w zaborze Pruskim. Zadowolenie najbardziej z wiekiem spada w zaborze Austriackim - po $35$ roku ?ycia nast?puje ogromy spade, a potem dwa kolejne, r?wnie du?e.

Najciekawsze wyniki s? z teren?w by?ego zaboru Rosyjskiego, gdzie zadowolenie spada do?? umiarkowanie, a po 60 roku ?ycia nast?puje gwa?towny spadek, zapewne zwi?zany z ko?cem aktywno?ci zawodowej.

\section{Wynagrodzenie kobiet i m??czyzn}

\subsection{Analiza bez podzia?u na zabory}

Zauwa?my najpierw, ?e ponad $94$ procent os?b z tabeli zarabia poni?ej $5000$ z?otych miesi?cznie.

<<>>=
sum(dane[,9]<5000)/length(dane[,9])
@

Je?eli wygenerujemy wykresy jedynie dla ludzi zarabiaj?cych nie wi?cej ni? $5000$ z?otych, nie stracimy wiele og?lno?ci, a wykresy zyskaj? znacznie na czytelno?ci.

$densityplot$ dla tak okrojonych danych w skali kraju to

<<>>=
densityplot(~ dane[dane[,9]<5000,9], data=dane,
            plot.points = F,
            groups = dane[,4][drop=T],
            auto.key = TRUE,xlab="Zarobki",ylab="G?sto??",
            main="Zarobki wg p?ci w skali kraju")
@

Zarobki kobiet i m??czyzn sa zadziwiajaco podobne. Warto zwr?ci? uwag? na dwie rzeczy.

\begin{enumerate}
\item W okolicy $1000$ z?otych nast?puje ogromny skok g?sto?ci. Do?? pesymistyczna hipoteza, ?e jest to miejsce wyznaczaj?ce p?ac? minimaln?, okazuje si? nieprawdziwa - w 2007 p?aca minimalna wynosi?a nieca?e $700$ z?otych. Jest to pewnie spowodowane tym, ?e $1000$ z?otych by?o barier? psychiczn? i ma?o kto chcia? pracowa? za ni?sz? stawk?.
\item Pensj? poni?ej $1400$ otrzymuje wi?cej kobiet ni? m??czyzn, za? powy?ej - wi?cej m??czyzn. Generalnie wi?c prad? jest, ?e kobiety zarabiaj? gorzej, cho? widoczne tu r??nice s? du?o mniej dramatyczne, ni? mog?oby si? wydawa?.
\end{enumerate}

\subsection{Analiza z podzia?em na zabory}

Pakiet $lattice$ pozwala ?atwo wygenerowa? po??dany wykres:

<<>>=
densityplot(~ dane[dane[,9]<5000,9] | dane[,2], data=dane,
            plot.points = F,
            groups = dane[,4][drop=T],
            auto.key = TRUE,xlab="Zarobki",ylab="G?sto??",main="Zarobki wg p?ci")
@

Zarobki na wszystkich terenach maj? dosy? podobn? struktur?, w terenach by?ego zaboru austriackiego s? zdecydowanie ni?sze, ni? gdzie indziej. Tereny by?ego zaboru pruskiego to dzisiejsza zachodnia Polska, wi?c spodziewali?my si? wi?kszej r??nicy wynagrodze? mi?dzy zaborem Pruskim a Rosyjskim. Je?eli jednak z zaboru Rosyjskiego wyrzucimy Warszaw? (co osi?gn?? mo?emy tylko w przybli?onym stopniu, wyrzucaj?c wszystkie osoby z wojew?dztwa Mazowieckiego, kt?re mieszkaj? w miastach o liczbie mieszka?c?w powy?ej 500 tysi?cy ludzi),

<<>>=
densityplot(~ dane[1==((dane[,9]<5000)-((dane[,1]=="Mazowieckie ") +
                                (dane[,3]=="miasta o liczbie mieszkancow 500 tys. i wiecej"))),9]
            | dane[,2], data=dane,
            plot.points = F,
            groups = dane[,4][drop=T],
            auto.key = TRUE,xlab="Zarobki",ylab="G?sto??",
            main="Zarobki wg p?ci")
@

Teraz zgodnie z oczekiwaniami zajwy?sze zarobki s? z zaborze Pruskim. Sprawd?my jeszcze te wnioski rysuj?c wykresy dla zabor?w niezale?nie od p?ci.

<<>>=
densityplot(~ dane[dane[,9]<5000,9], data=dane,
            plot.points = F,
            groups = dane[,2][drop=T],
            auto.key = TRUE,xlab="Zarobki",ylab="G?sto??",
            main="Zarobki wg zaboru")

@

I znowu bez Warszawy:

<<>>=
densityplot(~ dane[1==((dane[,9]<5000)-(dane[,1]=="Mazowieckie ")),9],
            data=dane,
            plot.points = F,
            groups = dane[,2][drop=T],
            auto.key = TRUE,xlab="Zarobki",ylab="G?sto??",
            main="Zarobki wg zaboru")

@

Co potwierdza poczynione wcze?niej spostrze?enia.

\section{Analiza danych ciag?ych za pomoc? macierzy korelacji}

\subsection{Analiza bez podzia?u na zabory}

Sprawd?my teraz korelacj? poszczeg?lnych danych.

<<>>=
cor.dane <- cor(dane[, !sapply(dane, is.factor)],
                use = "pair")
levelplot(cor.dane, main="Macierz korelacji",
          scales = list(dane= list(rot = 90)),xlab="",ylab="")
@

Jak mo?na by?o oczekiwa?, oleg?o?? od pracy i czas dojazdu do pracy s? silnie dodatnio skorelowane. Okazuje si? r?wnie?, ?e d?u?szy czas dojazdu do pracy oznacza niekiedy ni?sze zarobki (mamy ujemn? korelacj?).

Zaskakuj?ce mo?e si? wydawa?, ?e zarobki i zadowolenie nie s? skorelowane.

\subsection{Analiza z podzia?em na zabory}

Rozbijamy znowu dane na regiony.

<<>>=
dane_Pruski=subset(dane,dane[,2]=="Pruski")
dane_Rosyjski=subset(dane,dane[,2]=="Rosyjski")
dane_Austriacki=subset(dane,dane[,2]=="Austriacki")

cor.dane_Austriacki=cor(dane_Austriacki[, !sapply(dane, is.factor)],
                        use = "pair")
cor.dane_Rosyjski=cor(dane_Rosyjski[, !sapply(dane, is.factor)],
                      use = "pair")
cor.dane_Pruski=cor(dane_Pruski[, !sapply(dane, is.factor)],
                       use = "pair")

wykres1=levelplot(cor.dane_Pruski,scales=list(x=list(rot=90)),main="Pruski",xlab="",ylab="")
wykres2=levelplot(cor.dane_Austriacki,scales=list(x=list(rot=90)),main="Austriacki",
                  xlab="",ylab="")
wykres3=levelplot(cor.dane_Rosyjski,scales=list(x=list(rot=90)),main="Rosyjski",xlab="",ylab="")

plot(wykres1, split=c(1,1,2,2),newpage=FALSE)
plot(wykres2, split=c(2,1,2,2),newpage=FALSE)
plot(wykres3, split=c(1,2,2,2), newpage=FALSE)
@

\section{Macierz korelacji dla wi?kszej ilo?ci zmiennych}

Rozszerzmy teraz nasz zbi?r danych o nowe kolumny, kt?re intuicyjnie powinny by? silnie skorelowane:

\begin{enumerate}
\item przepracowane w tygodniu godziny,
\item godziny sp?dzone przed komputerem,
\item godziny po?wi?cone przegl?daniu internetu.
\end{enumerate}

<<echo=FALSE, results='hide'>>=
which(colnames(diagnozaOsoby2011)=="dd4")
which(colnames(diagnozaOsoby2011)=="dp129")
which(colnames(diagnozaOsoby2011)=="dp134")

dane_rozsz=na.omit(
diagnozaOsoby2011[,c(54,54,53,51,42,1161,1161,1094,1304,1256,1388,1389,1115,1431,1453)])
dane_rozsz[,7] = ( 5 - as.numeric(dane_rozsz[,7]) )

colnames(dane_rozsz)=c("woj","zabor","kl_miejscowosci","plec","wiek",
                       "zadowolenie","zadowolenie_num",
"ang","zarobki","papierosy","czas_doj_praca","odl_praca",
                 "godz_pracy","godz_komp","godz_internet")

levels(dane_rozsz$kl_miejscowosci)=c("BD/ND/FALA","miasta > 500 tys.","miasta 200-500 tys.","miasta 100-200 tys.","miasta 20-100 tys.","miasta < 20 tys.","wie?")

# Usuwamy z kolumny zarobki wielkosci 99999, ktore w ankiecie by?y sposobem kodowania "odmawiam
# odpowiedzi na pytanie".

attach(dane_rozsz)
zarobki=zarobki[zarobki<99999]

# Skonwertujmy czas - z minut na godziny.

czas_doj_praca =czas_doj_praca/60
detach(dane_rozsz)
@

Nowy wykres to

<<>>=
cor.dane_rozsz <- cor(dane_rozsz[, !sapply(dane_rozsz, is.factor)],
                      use = "pair")
levelplot(cor.dane_rozsz, scales=list(x=list(rot=90)),main="Macierz korelacji",
          xlab="",ylab="")
@

Czas sp?dzony przy komputerze jest dodatnio skorelowany z ilo?ci? godzin przeznaczonych na korzystanie z internetu, co wskazuje, ?e w Polsce rzadko u?ywa si? komputer?w, kt?re nie s? pod??czone do sieci.

Widac te?, ze wiek jest s?abo ujemnie skorelowany z ilo?ci? godzin sp?dzona na przegl?daniu internetu, podobnie korelacja mi?dzy wiekiem a czasem korzystania z komputera jest ujemna. Jednak druga jest co do modu?u mniejsza od pierwszej, sk?d wniosek, ?e im kto? starszy, tym mniej korzysta z komputera do przegl?dania internetu.

\section{Analiza zale?no?ci czasu dojazdu do pracy od odleg?o?ci}

\subsection{W skali kraju}

Jak zauwa?yli?my w poprzednim rozdziale, korelacja mi?dzy czasem dojazdu do pracy a odleg?o?ci? wynosi jedynie $0.6$, co mo?e si? wydawa? niezgodne z intuicj?. Zbadajmy wi?c t? zale?no?? dok?adniej.

Rysujemy na pocz?tku zwyk?y $xyplot$,

<<>>=
xyplot(czas_doj_praca~odl_praca, data=dane_rozsz, type="p", xlab="Odleg?o?? od pracy",
       ylab="Czas dojazdu do pracy",main="Zale?no??")
@

kt?ry okazuje si? ma?o czytelny. Dok?adamy do niego wi?c jeszcze krzyw? regresji.

<<>>=
xyplot(czas_doj_praca~odl_praca, data=dane_rozsz, type=c("p","r"),xlab="Odleg?o?? od pracy",
       ylab="Czas dojazdu do pracy",main="Zale?no?? z krzyw? regresji")
@

Wida?, ?e zale?no?? jest w przybli?eniu liniowa, ze stosunkowo du?? wariancj?.

\subsection{Ze wzgl?du na klas? miejscowo?ci}

Powt?rzmy analiz? przy rozbiciu wzgledem wielkosci miejscowo?ci.

<<>>=
xyplot(czas_doj_praca~odl_praca | kl_miejscowosci,
       data=dane_rozsz,type=c("p","r"),col="grey20",pch=16,xlab="Odleg?o?? od pracy",
       ylab="Czas dojazdu do pracy")
@

Ze wzrostem liczby mieszka?c?w miejscowo?ci maleje ?rednia odleg?o?? od miejsca pracy, co jest zwi?zane z tym, ?e osoby mieszkaj?ce na wsi lub w ma?ych miejscowo?ciach cz?sto doje?d?aj? do pracy). Przyk?adowo w miastach powy?ej $500 tys.$ mieszka?c?w nie ma przypadku, by kto? doje?d?a? wi?cej ni? $100 km$, za? zdecydowana wi?kszo?? ludzi mieszka nie wi?cej ni? $50 km$ od miejsca pracy.

Na wszystkich wykresach wida?, ze zale?no?? czasu dojazdu do pracy od odleg?o??i jest w dalszym ci?gu liniowa. W przypadku najwi?kszych miast nachylenie krzywej jest wi?ksze, co mo?e by? zwi?zane z wi?kszym zat?oczeniem, powoduj?cym d?u?szy czas dojazdu, nawet w przypadku ma?ych odleg?o?ci.

\subsection{Analiza zale?no?ci czasu dojazdu od odleg?osci przy rozbiciu na zabory}

Teraz przeprowadzimy t? analiz? dla poszczeg?lnych zabor?w, przy czym w celu ograniczenia liczby kom?rek, scalamy $levels$ klasy miejscowo?ci do
\begin{enumerate}
\item miast powy?ej $200 tys.$ mieszka?c?w,
\item miasta poni?ej $200 tys.$ mieszka?c?w,
\item wsie.
\end{enumerate}

<<echo=FALSE,results='hide'>>=
dane[,13]=dane[,3]
colnames(dane)
colnames(dane)=c(colnames(dane)[-13],"kl_miejscowosci2")
colnames(dane) #sprawdzenie

levels(dane[,"kl_miejscowosci2"])
levels(dane[,"kl_miejscowosci2"])=c("BD/ND/FALA","Miasta > 200 tys.",
                                    "Miasta > 200 tys.","Miasta < 200 tys.",
                                    "Miasta < 200 tys.","Miasta < 200 tys.","Wsie")
@

<<>>=
xyplot(czas_doj_praca~odl_praca | kl_miejscowosci2+zabor,
       data=dane, type=c("p","r"),col="grey20",pch=16,xlab="Odleg?o?? od pracy",
       ylab="Czas dojazdu do pracy")
@

W przypadku najwi?kszych miast zaboru pruskiego krzywa regresji ma mniejsze nachylenie ni? dla pozosta?ych zabor?w. Sugeruje to, ?e w miastach by?ego zaboru pruskiego (czyli na przyk?ad we Wroc?awiu, Bydgoszczy, Toruniu, Gda?sku, Katowicach, Poznaniu i Szczecinie) lepiej zosta?y rozwi?zane problemy logistyczne, powstawa?y lepsze plany miast, b?d? te? w tych miastach jest po prostu lepszy system komunikacji miejskiej.

\section{Dodatek - narkotyki w poszczeg?lnych wojew?dztwach}

Zaprezentujemy teraz funckj?, kt?ra rysuje dane na mapie Polski, przyporz?dkowuj?c wyniki poszczeg?lnych wojew?dztw w okolicy odpowiedniego miasta wojew?dzkiego.

Najpierw wczytamy map? Polski (z pakietu $maps$) i wczytamy z internetu wsp??rz?dne geograficzne wojew?dztw.

<<echo=FALSE, results='hide'>>=
# install.packages("maps")
library("maps")
p.map<-map("world", "Poland", plot=F, fill =F)

#Ramka - nazwy wojewodztw i wspolrzedne stolic poszczegolnych wojewodztw
woj=c(levels(diagnozaOsoby2011$WOJEWODZTWO)[2:17])
szer=c(51.110,53.120,52.740,51.240,51.770,50.060,
             52.259,50.679,50.049,53.139,54.360,50.259,
             50.889,53.779,52.399,53.430)
dl=c(17.030,18.010,15.230,22.570,19.459,19.959,
             21.020,17.940,21.999,23.159,18.639,19.020,
             20.649,20.489,16.900,14.529)
ramka=cbind(woj,dl,szer)
wsp=ramka
@

Funkcj? rysuj?c? map? z zaznaczonymi na niej miastami wojew?dzkimi jest

<<>>=
plotwojewodztwa = function() {
  plot(p.map, type="l",main="Miasta wojewodzkie",xlab="E",ylab="N")
  for (i in 1:length(wsp[,1])) points(wsp[,3],wsp[,2],pch=15)
}
@


<<results='hide',echo=FALSE>>=
levels(diagnozaOsoby2011$bp73) # - probowalem narkotykow
levels(diagnozaOsoby2011$WOJEWODZTWO)

which(colnames(diagnozaOsoby2011)=="bp73")
which(colnames(diagnozaOsoby2011)=="WOJEWODZTWO")
wojewodztwa_proboja = na.omit(diagnozaOsoby2011[,c(54,527)])

nieproboja = tapply(wojewodztwa_proboja[,2]=="NIE",
                    wojewodztwa_proboja[,1],sum)
takproboja = tapply(wojewodztwa_proboja[,2]=="TAK",
                    wojewodztwa_proboja[,1],sum)

nieproboja=nieproboja[-1]
takproboja=takproboja[-1]
@

Teraz mo?emy nanie?? dane na mapk?, u?ywaj?c funkcji $jitter$.

<<>>=
plotwojewodztwa()
for (i in 1:length(takproboja)) {
  replicate(round(nieproboja[i]/5),points(jitter(as.numeric(wsp[i,2]),1.8),
                                          jitter(as.numeric(wsp[i,3]),0.5),
                                          col="green",pch=4))
  replicate(round(takproboja[i]/5),points(jitter(as.numeric(wsp[i,2]),1.8),
                                          jitter(as.numeric(wsp[i,3]),0.5),
                                          col="red",pch=1))
}
@

Zamiast u?ywa? funkcji jitter mo?emy u?y? losowania z dwuwymiarowego rozk?adu normalnego, co daje lepszy efekt wizualny. 

<<>>=
plotwojewodztwa()
for (i in 1:length(takproboja)) {
  replicate(round(nieproboja[i]/5),points(rnorm(1,as.numeric(wsp[i,2]),0.5),rnorm(1,as.numeric(wsp[i,3]),0.45),col="green",pch=4))
  replicate(round(takproboja[i]/5),points(rnorm(1,as.numeric(wsp[i,2]),0.5),rnorm(1,as.numeric(wsp[i,3]),0.45),col="red",pch=1))
}
@

\end{document}